MONGO_URI=mongodb+srv://root:duytuyen13@cluster0.9a2nw.mongodb.net/quanaodb

CLOUNDINARY_NAME=imgforme
CLOUNDINARY_APIKEY=675789842589339
CLOUNDINARY_APISECRET=q2sj6VZpRYiWeTtAR58VZ5Lcpe4

#JWT
JWT_SECRET=fnajnjdn@mfdndjnsdfgkfn
EXPRIRE_IN_TOKEN=24h